# http-stubby

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/solly/httpstubby/handler/: DoNothingRequestResponseHandlerListener.java  HttpRequestHandler.java  LoggingRequestResponseHandlerListener.java  RequestResponseHandlerListener.java
src/main/java/com/solly/httpstubby/history/: History.java
src/main/java/com/solly/httpstubby/matchers/request/: RequestHeaderExistsMatcher.java  RequestHeaderMatcher.java  RequestMethodMatcher.java  RequestUriMatcher.java
src/main/java/com/solly/httpstubby/matchers/response/: ResponseBodyMatcher.java  ResponseHeaderMatcher.java  ResponseStatusCodeMatcher.java
src/main/java/com/solly/httpstubby/request/: HttpMethod.java  HttpRequest.java  HttpRequestFactory.java
src/main/java/com/solly/httpstubby/response/: HttpResponseSelector.java  HttpStatus.java  MediaType.java  Response.java  ResponseBuilder.java  ResponseExecutor.java
src/main/java/com/solly/httpstubby/server/: HttpPortNumberGenerator.java  HttpServer.java  HttpServerFactory.java  StubbableHttpServer.java
src/main/java/com/solly/httpstubby/server/ssl/: SelfSignedSSLContextFactory.java
src/main/java/com/staygrounded/httpstubby/auditor/: HttpRequestResponseAuditor.java  HttpRequestResponseEventListener.java  HttpRequestResponseHistory.java
src/main/java/com/staygrounded/httpstubby/handler/: DoNothingRequestResponseHandlerListener.java  HttpRequestHandler.java  RequestResponseHandlerListener.java
src/main/java/com/staygrounded/httpstubby/history/: History.java
src/main/java/com/staygrounded/httpstubby/matchers/request/: RequestHeaderContainsMatcher.java  RequestHeaderEqualsMatcher.java  RequestHeaderExistsMatcher.java  RequestHeaderMatcher.java  RequestMethodMatcher.java  RequestUriMatcher.java
src/main/java/com/staygrounded/httpstubby/matchers/response/: HttpResponseMatcher.java  ResponseBodyMatcher.java  ResponseHeaderEqualsMatcher.java  ResponseHeaderMatcher.java  ResponseStatusCodeMatcher.java
src/main/java/com/staygrounded/httpstubby/request/: HttpMethod.java  HttpRequest.java  HttpRequestFactory.java
src/main/java/com/staygrounded/httpstubby/response/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseMatcher.java  HttpResponseSelector.java  HttpStatus.java  MediaType.java  Response.java  ResponseBuilder.java  ResponseExecutor.java
src/main/java/com/staygrounded/httpstubby/server/: HttpPortNumberGenerator.java  HttpServer.java  HttpServerFactory.java  HttpStubbyServer.java  MediaType.java  StubbableHttpServer.java
src/main/java/com/staygrounded/httpstubby/server/handler/: HttpRequestHandler.java
src/main/java/com/staygrounded/httpstubby/server/request/: HttpMethod.java  HttpRequest.java
src/main/java/com/staygrounded/httpstubby/server/response/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseMatcher.java  HttpStatus.java
src/main/java/com/staygrounded/httpstubby/server/ssl/: SelfSignedSSLContextFactory.java
src/main/java/uk/staygrounded/httpstubby/auditor/: HttpRequestResponseAuditor.java  HttpRequestResponseEventListener.java  HttpRequestResponseHistory.java
src/main/java/uk/staygrounded/httpstubby/matchers/request/: RequestHeaderEqualsMatcher.java  RequestHeaderExistsMatcher.java  RequestMethodMatcher.java  RequestUriMatcher.java  RequestUrlEncodedFormPayloadMatcher.java
src/main/java/uk/staygrounded/httpstubby/matchers/response/: ResponseBodyMatcher.java  ResponseHeaderEqualsMatcher.java  ResponseStatusCodeMatcher.java
src/main/java/uk/staygrounded/httpstubby/server/: HttpPortNumberGenerator.java  HttpServer.java  HttpServerFactory.java  HttpStubbyServer.java  MediaType.java
src/main/java/uk/staygrounded/httpstubby/server/handler/: HttpRequestHandler.java
src/main/java/uk/staygrounded/httpstubby/server/request/: HttpMethod.java  HttpRequest.java
src/main/java/uk/staygrounded/httpstubby/server/response/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseMatcher.java  HttpStatus.java
src/main/java/uk/staygrounded/httpstubby/server/ssl/: SelfSignedSSLContextFactory.java
src/main/resources/: https-keystore.jks  log4j2.xml
src/test/java/com/solly/httpstubby/handler/: HttpRequestHandlerTest.java  TestStubRequestResponseHandlerListener.java
src/test/java/com/solly/httpstubby/history/: HistoryTest.java
src/test/java/com/solly/httpstubby/matchers/request/: RequestHeaderExistsMatcherTest.java  RequestHeaderMatcherTest.java  RequestHttpMethodMatcherTest.java  RequestUriMatcherTest.java
src/test/java/com/solly/httpstubby/matchers/response/: ResponseHeaderMatcherTest.java
src/test/java/com/solly/httpstubby/response/: HttpResponseSelectorTest.java
src/test/java/com/solly/httpstubby/server/: StubbableHttpServerTest.java
src/test/java/com/staygrounded/httpstubby/auditor/: HttpRequestResponseAuditorTest.java  HttpRequestResponseHistoryTest.java  TestStubHttpRequestResponseEventListener.java
src/test/java/com/staygrounded/httpstubby/handler/: HttpRequestHandlerTest.java  TestStubRequestResponseHandlerListener.java
src/test/java/com/staygrounded/httpstubby/history/: HistoryTest.java
src/test/java/com/staygrounded/httpstubby/matchers/request/: RequestHeaderContainsMatcherTest.java  RequestHeaderEqualsMatcherTest.java  RequestHeaderExistsMatcherTest.java  RequestHeaderMatcherTest.java  RequestHttpMethodMatcherTest.java  RequestUriMatcherTest.java
src/test/java/com/staygrounded/httpstubby/matchers/response/: HttpResponseMatcherTest.java  ResponseHeaderMatcherTest.java
src/test/java/com/staygrounded/httpstubby/response/: HttpResponseMatcherTest.java  HttpResponseSelectorTest.java
src/test/java/com/staygrounded/httpstubby/server/: HttpStubbyServerTest.java  StubbableHttpServerTest.java
src/test/java/uk/staygrounded/httpstubby/auditor/: HttpRequestResponseAuditorTest.java  HttpRequestResponseHistoryTest.java
src/test/java/uk/staygrounded/httpstubby/server/: HttpStubbyServerTest.java
src/test/resources/: log4j2-test.xml
(+7 files in other folders)
